[gd_scene load_steps=9 format=3 uid="uid://bt5fji5342xuf"]

[ext_resource type="Script" path="res://Scenes/bubble.gd" id="1_riexd"]
[ext_resource type="Texture2D" uid="uid://ufq4hk20mbpu" path="res://Images/Testikuvat/Misc/plus_ball.png" id="2_2a2md"]
[ext_resource type="PackedScene" uid="uid://bgg618tvsw6rk" path="res://components/hitbox_component.tscn" id="2_qjp66"]
[ext_resource type="PackedScene" uid="uid://6m73mgg7sud6" path="res://components/health_component.tscn" id="4_u4r0c"]
[ext_resource type="PackedScene" path="res://Scenes/bubble_sword.tscn" id="5_rq5qm"]

[sub_resource type="Curve" id="Curve_s5j5j"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_fbcfy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bollt"]
radius = 5.0

[node name="Bubble" type="Node2D"]
script = ExtResource("1_riexd")
force_function = SubResource("Curve_s5j5j")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../Player")
node_b = NodePath("../Bubble_Sword")

[node name="Player" type="RigidBody2D" parent="."]
gravity_scale = 0.402
lock_rotation = true

[node name="Camera2D" type="Camera2D" parent="Player"]
unique_name_in_owner = true
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Ympyrä1" type="Sprite2D" parent="Player"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_2a2md")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_fbcfy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_bollt")
disabled = true

[node name="Hitbox_Component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_qjp66")]
health_component = NodePath("../Health_Component")

[node name="HitboxCollisionShape2D" type="CollisionShape2D" parent="Hitbox_Component"]
shape = SubResource("CircleShape2D_fbcfy")

[node name="Health_Component" parent="." instance=ExtResource("4_u4r0c")]
Max_Health = 20

[node name="Bubble_Sword" parent="." instance=ExtResource("5_rq5qm")]
position = Vector2(0, 23)
