[gd_scene load_steps=8 format=3 uid="uid://dd3uebshevgbv"]

[ext_resource type="Script" path="res://scripts/bubble_sword.gd" id="1_etxfk"]
[ext_resource type="Texture2D" uid="uid://dont7p10snumj" path="res://Images/Testikuvat/Weapons/bubble_sword.png" id="1_indje"]
[ext_resource type="AudioStream" uid="uid://d2rjx8tu0u0he" path="res://kivi2.mp3" id="4_paf81"]
[ext_resource type="AudioStream" uid="uid://beo6gcn6x6dwy" path="res://kivi3.mp3" id="5_hcpnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imvxl"]
size = Vector2(1.625, 31.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_hrrw1"]
radius = 1.75

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m265n"]
streams_count = 2
stream_0/stream = ExtResource("4_paf81")
stream_1/stream = ExtResource("5_hcpnd")

[node name="Bubble_Sword" type="RigidBody2D" groups=["Sword"]]
gravity_scale = 0.0
script = ExtResource("1_etxfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_imvxl")

[node name="BubbleSword" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_indje")

[node name="Hitbox" type="Area2D" parent="."]

[node name="left_collision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1.1875, -0.75)
shape = SubResource("RectangleShape2D_imvxl")

[node name="Hitbox2" type="Area2D" parent="."]

[node name="right_collision" type="CollisionShape2D" parent="Hitbox2"]
position = Vector2(-1.125, -0.5)
shape = SubResource("RectangleShape2D_imvxl")
one_way_collision_margin = 0.5

[node name="Hitbox3" type="Area2D" parent="."]
position = Vector2(2, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox3"]
position = Vector2(-2, -5)
shape = SubResource("CircleShape2D_hrrw1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_m265n")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="Hitbox2" to="." method="_on_hitbox_2_area_entered"]
[connection signal="body_entered" from="Hitbox2" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="Hitbox3" to="." method="_on_hitbox_3_area_entered"]
[connection signal="body_entered" from="Hitbox3" to="." method="_on_hitbox_body_entered"]
