[gd_scene load_steps=7 format=3 uid="uid://dd3uebshevgbv"]

[ext_resource type="Script" path="res://scripts/bubble_sword.gd" id="1_etxfk"]
[ext_resource type="Texture2D" uid="uid://dont7p10snumj" path="res://Images/Testikuvat/Weapons/bubble_sword.png" id="1_indje"]
[ext_resource type="AudioStream" uid="uid://d2rjx8tu0u0he" path="res://kivi2.mp3" id="4_paf81"]
[ext_resource type="AudioStream" uid="uid://beo6gcn6x6dwy" path="res://kivi3.mp3" id="5_hcpnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imvxl"]
size = Vector2(4, 34)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m265n"]
streams_count = 2
stream_0/stream = ExtResource("4_paf81")
stream_1/stream = ExtResource("5_hcpnd")

[node name="Bubble_Sword" type="RigidBody2D" groups=["Sword"]]
gravity_scale = 0.0
script = ExtResource("1_etxfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_imvxl")

[node name="BubbleSword" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_indje")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_imvxl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_m265n")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
