[gd_scene load_steps=7 format=3 uid="uid://d0layh3la33yn"]

[ext_resource type="Script" path="res://scripts/crawlid.gd" id="1_o4rpg"]
[ext_resource type="Texture2D" uid="uid://buhksaapngga5" path="res://Images/Testikuvat/BasicShapes/Neliöt/Neliö2.png" id="2_qkt1y"]
[ext_resource type="PackedScene" uid="uid://bgg618tvsw6rk" path="res://components/hitbox_component.tscn" id="3_tdke1"]
[ext_resource type="PackedScene" uid="uid://6m73mgg7sud6" path="res://components/health_component.tscn" id="4_nv8iu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j28v2"]
size = Vector2(582.062, 583.376)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mumk0"]

[node name="Crawlid" type="Node2D"]
script = ExtResource("1_o4rpg")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.0399997, 0.0399997)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.592804, 1.68681)
shape = SubResource("RectangleShape2D_j28v2")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_qkt1y")

[node name="RayCast2DLeft" type="RayCast2D" parent="Area2D"]
unique_name_in_owner = true
target_position = Vector2(-375, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="RayCast2DRight" type="RayCast2D" parent="Area2D"]
unique_name_in_owner = true
target_position = Vector2(375, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true


[node name="RayCast2DDown" type="RayCast2D" parent="Area2D"]
unique_name_in_owner = true
position = Vector2(-200, 0)
target_position = Vector2(0, 350)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="RayCast2DDown2" type="RayCast2D" parent="Area2D"]
position = Vector2(200, 0)
target_position = Vector2(0, 350)
collision_mask = 2
collide_with_areas = true

[node name="Health_Component" parent="." instance=ExtResource("4_nv8iu")]

[node name="Hitbox_Component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_tdke1")]
health_component = NodePath("../Health_Component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Component"]
shape = SubResource("RectangleShape2D_mumk0")
