[gd_scene load_steps=7 format=3 uid="uid://bfksemsph07pf"]

[ext_resource type="Script" path="res://Scenes/flylid.gd" id="1_6ifgt"]
[ext_resource type="Texture2D" uid="uid://bjmidx8k444kd" path="res://Images/Testikuvat/Misc/lihapulla.png" id="2_04ob3"]
[ext_resource type="PackedScene" uid="uid://bgg618tvsw6rk" path="res://components/hitbox_component.tscn" id="3_je1gb"]
[ext_resource type="PackedScene" uid="uid://6m73mgg7sud6" path="res://components/health_component.tscn" id="4_13vo2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r8s14"]
radius = 11.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80wje"]
radius = 12.0
height = 42.0

[node name="Flylid" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6ifgt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.057732, 0.057732)
texture = ExtResource("2_04ob3")
region_enabled = true
region_rect = Rect2(147.123, 192.123, 485.03, 696.937)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r8s14")

[node name="Hitbox_Component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_je1gb")]
health_component = NodePath("../Health_Component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Component"]
shape = SubResource("CapsuleShape2D_80wje")

[node name="Health_Component" parent="." instance=ExtResource("4_13vo2")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
