[gd_scene load_steps=3 format=3 uid="uid://cnvmj74fmtu0a"]

[ext_resource type="PackedScene" uid="uid://bt5fji5342xuf" path="res://Scenes/Bubble.tscn" id="1_ct2yy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y8thw"]

[node name="World" type="Node2D"]

[node name="Bubble" parent="." instance=ExtResource("1_ct2yy")]
position = Vector2(34, -66)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_y8thw")
