; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Weakest Bubble"
run/main_scene="res://Scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Adsgw="*res://adsgw.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Weakest Bubble"

[editor_plugins]

enabled=PackedStringArray("res://addons/softbody2d/plugin.cfg")

[global_group]

Sword=""
Player=""
