[gd_scene load_steps=3 format=3 uid="uid://imirociph11c"]

[ext_resource type="Texture2D" uid="uid://cbir66ga6frfw" path="res://Images/spike.png" id="1_et4te"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfqf8"]
size = Vector2(4, 7)

[node name="Spike" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dfqf8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.5)
scale = Vector2(0.25, 0.34375)
texture = ExtResource("1_et4te")
